{
    "atomType": "Molecule",
    "name": "me",
    "x": 0,
    "y": 0,
    "uniqueID": 287320,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.24844167408726628,
            "y": 0.3506849315068493,
            "uniqueID": 548151,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 2.9333333333333336,
            "y": 0.5,
            "uniqueID": 136971,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.4078361531611754,
            "y": 0.5068493150684932,
            "uniqueID": 764936,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}