{
    "atomType": "Molecule",
    "name": "me",
    "x": 0,
    "y": 0,
    "uniqueID": 287320,
    "ioValues": [
        {
            "name": "Input209009",
            "ioValue": 10
        },
        {
            "name": "newname",
            "ioValue": "5"
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2360890302066773,
            "y": 0.2904109589041096,
            "uniqueID": 548151,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 4
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.5859449192782527,
            "y": 0.20821917808219179,
            "uniqueID": 764936,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": "5"
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 2.9333333333333336,
            "y": 0.5,
            "uniqueID": 136971,
            "ioValues": []
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.417329093799682,
            "y": 0.5397260273972603,
            "uniqueID": 719229,
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 6
                },
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4357976653696498,
            "y": 0.27123287671232876,
            "uniqueID": 326483,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 548151
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Input209009",
            "x": 0.013333333333333334,
            "y": 0.684931506849315,
            "uniqueID": 773653,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "newname",
            "x": 0.013333333333333334,
            "y": 0.42739726027397257,
            "uniqueID": 855804,
            "ioValues": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.627431906614786,
            "y": 0.6520547945205479,
            "uniqueID": 632606,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 326483
                },
                {
                    "name": "xDist",
                    "ioValue": 5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.7869649805447471,
            "y": 0.44109589041095887,
            "uniqueID": 260261,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 632606
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 30
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 548151,
            "ap2ID": 326483
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 326483,
            "ap2ID": 632606
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 855804,
            "ap2ID": 548151
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 632606,
            "ap2ID": 260261
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}