{
    "atomType": "Molecule",
    "name": "me",
    "x": 0,
    "y": 0,
    "uniqueID": 287320,
    "ioValues": [
        {
            "name": "table",
            "ioValue": 10
        },
        {
            "name": "newname",
            "ioValue": "5"
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.23763955342902712,
            "y": 0.23626373626373623,
            "uniqueID": 548151,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": "5"
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3606694560669456,
            "y": 0.47527472527472525,
            "uniqueID": 764936,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 23
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 2.9333333333333336,
            "y": 0.5,
            "uniqueID": 136971,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 203099
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4351464435146444,
            "y": 0.2673267326732673,
            "uniqueID": 326483,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 548151
                },
                {
                    "name": "height",
                    "ioValue": 5
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "table",
            "x": 0.013333333333333334,
            "y": 0.6923076923076923,
            "uniqueID": 773653,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "newname",
            "x": 0.013333333333333334,
            "y": 0.34653465346534656,
            "uniqueID": 855804,
            "ioValues": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5748953974895398,
            "y": 0.17857142857142858,
            "uniqueID": 632606,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 326483
                },
                {
                    "name": "xDist",
                    "ioValue": 5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.6853556485355649,
            "y": 0.20054945054945053,
            "uniqueID": 260261,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 632606
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 30
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5539748953974896,
            "y": 0.3324175824175824,
            "uniqueID": 695907,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 764936
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Intersection",
            "name": "Intersection",
            "x": 0.7248157248157248,
            "y": 0.5192307692307693,
            "uniqueID": 807977,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 260261
                },
                {
                    "name": "geometry2",
                    "ioValue": 695907
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.41932841932841936,
            "y": 0.6153846153846154,
            "uniqueID": 475358,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.8418410041841005,
            "y": 0.7004950495049506,
            "uniqueID": 203099,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 807977
                },
                {
                    "name": "geometry1",
                    "ioValue": 870858
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5548117154811716,
            "y": 0.5521978021978022,
            "uniqueID": 870858,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 475358
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.26874003189792667,
            "y": 0.5906593406593407,
            "uniqueID": 497313,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.18577405857740587,
            "y": 0.6071428571428572,
            "uniqueID": 194258,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 15
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.8190008190008189,
            "y": 0.32417582417582413,
            "uniqueID": 232617,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2401673640167364,
            "y": 0.41483516483516486,
            "uniqueID": 352996,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3497907949790795,
            "y": 0.8131868131868131,
            "uniqueID": 944130,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 475358
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 548151,
            "ap2ID": 326483
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 764936,
            "ap2ID": 695907
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 326483,
            "ap2ID": 632606
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 855804,
            "ap2ID": 548151
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 632606,
            "ap2ID": 260261
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 260261,
            "ap2ID": 807977
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 695907,
            "ap2ID": 807977
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 807977,
            "ap2ID": 203099
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 475358,
            "ap2ID": 870858
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 203099,
            "ap2ID": 136971
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 870858,
            "ap2ID": 203099
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}