{
    "atomType": "Molecule",
    "name": "me",
    "x": 0,
    "y": 0,
    "uniqueID": 287320,
    "ioValues": [
        {
            "name": "Input209009",
            "ioValue": "5"
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.23646723646723647,
            "y": 0.3013698630136986,
            "uniqueID": 548151,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.5939447907390918,
            "y": 0.32054794520547947,
            "uniqueID": 764936,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": "5"
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 2.9333333333333336,
            "y": 0.5,
            "uniqueID": 136971,
            "ioValues": []
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.417329093799682,
            "y": 0.5397260273972603,
            "uniqueID": 719229,
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 6
                },
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4403815580286169,
            "y": 0.31232876712328766,
            "uniqueID": 326483,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Input209009",
            "x": 0.013333333333333334,
            "y": 0.6082191780821917,
            "uniqueID": 773653,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}